<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlenderStuff</title>
</head>
<style>
*{
    box-sizing:border-box;
}  
    body, h1, h2, p {
    margin: 0;
    padding: 0;
}
    header {
    text-align: center;
    padding: 50px;
    background-color: #7a7474;
    color: #000000;
    border: 2px solid white;
}
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #aaa4a4;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #000000;
}
.container{
    max-width: 1200px;
    margin: auto;
    background: #000000;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #000000;
    float: left;
    width: 390px;
}
.gallery img{
    width: 100%;
    height: auto;
}
.desc{
    padding: 15px;
    text-align: center;
}
</style>
<body>
    <nav>
                <header>
                    <h1>My Blender Stuff</h1>
                </header>
    </nav>
    <div class="container">
        <div class="gallery">
            <img src="blender stuff/charac.png">
            <div class="desc"> My First Character I made in Blender. </div>
        </div>
        <div class="gallery">
            <img src="blender stuff/gun.png">
            <div class="desc"> Gun. </div>
        </div>
        <div class="gallery">
            <img src="blender stuff/mug.png">
            <div class="desc"> Mug. </div>
        </div>
        <div class="gallery">
            <img src="blender stuff/wand.png">
            <div class="desc"> The Magic Wand. </div>
        </div>
        
    </div>
</body>

<footer>
    <p>&copy; 2023 Effie Shane Balaguer</p>
</footer>
</html>