<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstCharacter</title>
</head>
<style>
*{
    box-sizing:border-box;
}  
    body, h1, h2, p {
    margin: 0;
    padding: 0;
}
    header {
    text-align: center;
    padding: 50px;
    background-color: #7a7474;
    color: #000000;
    border: 2px solid white;
}
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #aaa4a4;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #000000;
}
.container{
    max-width: 1200px;
    margin: auto;
    background: #000000;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #000000;
    float: left;
    width: 390px;
}
.gallery img{
    width: 100%;
    height: auto;
}
.desc{
    padding: 15px;
    text-align: center;
}
</style>
<body>
    <nav>
                <header>
                    <h1>My 3D Character</h1>
                </header>
    </nav>
    <div class="container">
        <div class="gallery">
            <img src="Character/1.png">
            <div class="desc"> No.1. </div>
        </div>
        <div class="gallery">
            <img src="Character/2.png">
            <div class="desc"> No.2. </div>
        </div>
        <div class="gallery">
            <img src="Character/3.png">
            <div class="desc"> No.3. </div>
        </div>
        <div class="gallery">
            <img src="Character/4.png">
            <div class="desc"> No.4. </div>
        </div>
        <div class="gallery">
            <img src="Character/5.png">
            <div class="desc"> No.5. </div>
        </div>
        <div class="gallery">
            <img src="Character/6.png">
            <div class="desc"> No.6. </div>
        </div>
        <div class="gallery">
            <img src="Character/7.png">
            <div class="desc"> No.7. </div>
        </div>
        <div class="gallery">
            <img src="Character/8.png">
            <div class="desc"> No.8. </div>
        </div>
        <div class="gallery">
            <img src="Character/9.png">
            <div class="desc"> No.9. </div>
        </div>
        <div class="gallery">
            <img src="Character/10.png">
            <div class="desc"> No.10. </div>
        </div>
        <div class="gallery">
            <img src="Character/11.png">
            <div class="desc"> No.11. </div>
        </div>
        <div class="gallery">
            <img src="Character/12.png">
            <div class="desc"> No.12. </div>
        </div>
       
    </div>
</body>

<footer>
    <p>&copy; 2023 Effie Shane Balaguer</p>
</footer>
</html>