<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTraditonalArtworks</title>
</head>
<style>
*{
    box-sizing:border-box;
}  
    body, h1, h2, p {
    margin: 0;
    padding: 0;
}
    header {
    text-align: center;
    padding: 50px;
    background-color: #7a7474;
    color: #000000;
    border: 2px solid white;
}
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #aaa4a4;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #000000;
}
.container{
    max-width: 1200px;
    margin: auto;
    background: #000000;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #000000;
    float: left;
    width: 390px;
}
.gallery img{
    width: 100%;
    height: auto;
}
.desc{
    padding: 15px;
    text-align: center;
}
</style>
<body>
    <nav>
                <header>
                    <h1>My Traditonal Artworks</h1>
                </header>
    </nav>
    <div class="container">
        <div class="gallery">
            <img src="trad/apple.jpg">
            <div class="desc"> My Apple Painting. </div>
        </div>
        <div class="gallery">
            <img src="trad/orange.jpg">
            <div class="desc"> My Orange Still Life Painting </div>
        </div>
        <div class="gallery">
            <img src="trad/cat.jpg">
            <div class="desc"> My Cat Portrait. </div>
        </div>
        <div class="gallery">
            <img src="trad/blackat.jpg">
            <div class="desc"> Silhouette Cat. </div>
        </div>
        <div class="gallery">
            <img src="trad/browncat.jpg">
            <div class="desc"> Cat's Portrait. </div>
        </div>
        <div class="gallery">
            <img src="trad/eye.jpg">
            <div class="desc"> The Beauty of Eye </div>
        </div>
        <div class="gallery">
            <img src="trad/lips.jpg">
            <div class="desc"> My Lips Art </div>
        </div>
        <div class="gallery">
            <img src="trad/meow.jpg">
            <div class="desc"> Meow's Portrait. </div>
        </div>
        <div class="gallery">
            <img src="trad/sun.jpg">
            <div class="desc"> My Sunflower Portrait. </div>
        </div>
        <div class="gallery">
            <img src="trad/colo.jpg">
            <div class="desc"> The Colloseum of Rome. </div>
        </div>
        <div class="gallery">
            <img src="trad/egg.jpg">
            <div class="desc"> My Semi-Realistic Egg. </div>
        </div>
    </div>
</body>

<footer>
    <p>&copy; 2023 Effie Shane Balaguer</p>
</footer>
</html>